<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 相机拍照临时文件 -->
    <external-files-path name="pictures" path="Pictures/" />
    <!-- 外部存储下载目录 -->
    <external-path name="external_files" path="." />
    <!-- 应用私有缓存 -->
    <cache-path name="cache" path="." />
    <!-- 内部存储 -->
    <files-path name="files" path="." />
</paths>
