<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许从本地 assets 加载所有内容 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
